# Backend
PROJECT_NAME=cft_project
SECRET_KEY=super_secret_key
INITIAL_TEST_DATA=True
EMAIL_TEST_USER=test_one@example.com, test_two@example.com
USERNAME_TEST_USER=user_one, user_two
PASSWORD_TEST_USER=pass_one, pass_two

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=app

